{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:9639efc34ea6e4056830a23233b99b16",
        "GUID:dd8043639e4014317a7246f064330196",
        "GUID:5a02fc47efbe2ea43b4490652ba76c8f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}